# XDataComparer

./: App.cs  BootStrapper.cs  DataComparer.csproj  DataComparer.sln  DataFlowSettings.cs  IReadSettings.cs  Program.cs  Settings.cs  appsettings.json
AppInit/: App.cs  BootStrapper.cs
DatabaseConnectors/: AbaseConnector.cs  IDbConnector.cs  IOracleConnector.cs  ISqlServerConnector.cs  OracleConnector.cs  SqlServerConnector.cs
Extensions/: PastelExtension.cs  StringExtensions.cs
Settings/: DataFlowSettings.cs  IReadSettings.cs  Settings.cs
Validator/: ABaseValidator.cs  ABaseValidator2.cs  DictioanryCompareResult.cs  Enums.cs  IDataValidator.cs  IValidateData.cs  ValueCompareCandidates.cs
